EAGLE AutoRouter Statistics:

Job           : D:/Users/gizmo/Documents/Develop/hardware/Mixer/eagle/Virtual-Ground.brd

Start at      : 01:16:09 (2014/09/07)
End at        : 01:16:09 (2014/09/07)
Elapsed time  : 00:00:00

Signals       :     4   RoutingGrid: 50 mil  Layers: 2
Connections   :    13   predefined:  0 ( 0 Vias )

Router memory :   35640

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         4        13        13        13        13        13
Vias              :         0         3         0         0         0         0
Resolution        :    30.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
