EAGLE AutoRouter Statistics:

Job           : D:/Users/gizmo/Documents/Develop/hardware/Mixer/eagle/Virtual-Ground.brd

Start at      : 07:20:10 (2014/09/17)
End at        : 07:20:10 (2014/09/17)
Elapsed time  : 00:00:00

Signals       :     5   RoutingGrid: 50 mil  Layers: 2
Connections   :    14   predefined:  0 ( 0 Vias )

Router memory :   24708

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         6        14        14        14        14        14
Vias              :         0         5         0         0         0         0
Resolution        :    42.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
